# This file is auto-generated during the composer install
parameters:
#    database_host: localhost
#    database_port: 3336
#    database_name: bibliotcc
#    database_user: root
#    database_password: root
    database_host: mysql.hostinger.com.br
    database_port: 3336
    database_name: u526102844_tcc
    database_user: u526102844_tcc
    database_password: lDcYIAvIOk1e
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: bibliotecadetcc@gmail.com
    mailer_password: bibliotcc
    secret: akdhoasnbddlçkasbdjaklsgbdpoiasuyd0891h2oi31ug3piubd08gp1i
