Implementar - 11/05/18 -
- Data que a banca irá acontecer - OK
- Data de entrega do projeto
- Data de entrega final (pós avaliação da banca)
- Imprimir datas das bancas do semestre com aluno, orientador, avaliador 1, avaliador 2, nome do projeto(doc1)
- Relatorio de trabalhos do semestre para enviar pra adriana (doc1)
- Relatorio pós banca (doc2)


Implementar - 26/05/18 -

- Ordenar calendario por data e hora. - OK

- Um aluno só poder ter uma banca e um projeto por semestre. - OK

- Não permitir deletar semestres se tiver bancas cadastradas ou canceladas. - OK

- Adicionar data de postagem da primeira entrega e adicionar 7 dias em cima da data da banca para a segunda entrega. - OK

- Caso não seja postado, permitir alterar a data da primeira entrega. -     OK

- Verificar o "Finalizar Banca" - OK

- Após finalizar banca, o aluno recebe as considerações da banca sem a nota. - OK

- Após postagem final, o professor orientador dá o aval final para que a banca seja realmente encerrada e o aluno recebe a nota. - OK

- Dizer quantidade de impressões que cada professor quer. (?)
- LISTA DE ALUNOS DO SEMESTRE AO EDITAR. ok
- JUNTAR BANCA E PROJETO NA MESMA PAGINA. ok

Ajustes a Fazer - 18/06/18:
- Botão de voltar para lista de projeto só aparece após banca ser finalizada e ter
    nota acima de 9 ou sendo admin ou sendo responsavel pelo projeto. - ok
- Download do projeto para o professor mesmo sem finalizar banca. - ok
- Lembrar-Me, no login, não funciona. - ok

- Segurança nas rotas não permitidas sem finalizar banca.
- Botão de relatorio na tela de informações do projeto.
- Verificar Botões
- Verificar rotas do FOSUserBundle
- Ordenar Dashboard por DATA E HORA da banca - proxima banca sempre em cima.
- Ordenar Lista de Usuarios no painel SU por nome.
- Listar na Dashboard só as bancas que não foram finalizadas.
- Relatorio de presença na banca - Sugestão do Ramon.
- Tirar botão de iniciar banca da dashboard.